*******************************************************************************
* 			direction for use                                     *
* 1 : Enter 1 into mainpage or Enter the button  	      *
*     of RETERN to return main GUI 					      *
*                        				      		      *
* 2 : Then choose which kind of servey you want. *									      *
*								              *			      
* 3 : You can check your message and use the system by your own wants.             *
*     You can save money or draw your money out.        *
*     Or you can shop online to use your money,and you can check. *								      *
*									      *
*									      *
* 4:  God rest you merry!!! Thank you for you coming.Welcome last time.       *                
*******************************************************************************
